<style>
  #diferenciais { scroll-margin-top: calc(var(--header-height) + 10px); }

  .fbtc-benefits {
    font-family: "Roboto", sans-serif;
    background: #f4f7f6; /* Gelo da paleta */
    padding: 68px 0;
    
    /* Full Width Fix */
    width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
  }

  .fbtc-benefits__wrap {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
  }

  .fbtc-benefits__title {
    margin: 0 0 10px 0;
    color: #24384a;
    font-size: 34px;
    line-height: 1.1;
    letter-spacing: -0.2px;
    font-weight: 800;
  }

  .fbtc-benefits__subtitle {
    margin: 0 0 30px 0;
    color: rgba(36,56,74,0.85);
    font-size: 16px;
    line-height: 1.5;
    max-width: 800px;
    font-weight: 500;
  }

  /* GRID CARDS (Desktop) */
  .fbtc-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
  }

  .fbtc-card {
    background: #ffffff;
    border: 1px solid rgba(164,186,200,0.3);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .fbtc-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    border-color: #2e70f0;
  }

  .fbtc-card__top {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
  }

  .fbtc-ico {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    background: rgba(46,112,240,0.1);
    color: #2e70f0; /* Azul */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .fbtc-ico svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
  }

  .fbtc-card__title {
    margin: 0;
    color: #24384a;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 800;
  }

  .fbtc-card__text {
    margin: 0;
    color: rgba(36,56,74,0.8);
    font-size: 14px;
    line-height: 1.5;
  }

  /* ACORDEON (Mobile) - CORREÇÃO DE CORES BLINDADA */
  .fbtc-accordion {
    display: none;
    margin-top: 20px;
    border: 1px solid rgba(164,186,200,0.3);
    border-radius: 12px;
    overflow: hidden;
    background: #ffffff !important; /* Força branco */
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  }

  /* Garante que CADA item seja branco e não verde */
  .fbtc-acc-item { 
    border-bottom: 1px solid rgba(164,186,200,0.2); 
    background-color: #ffffff !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  .fbtc-acc-item:last-child { border-bottom: none; }

  .fbtc-acc-btn {
    width: 100%;
    padding: 15px;
    background-color: #ffffff !important; /* Força fundo branco */
    color: #24384a !important; /* Força texto grafite */
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    box-shadow: none !important;
  }

  .fbtc-acc-left {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  /* Garante que o ícone dentro do botão mantenha as cores certas */
  .fbtc-acc-btn .fbtc-ico {
    background-color: rgba(46,112,240,0.1) !important;
    color: #2e70f0 !important;
  }

  .fbtc-acc-title {
    margin: 0;
    color: #24384a !important; /* Força cor do texto */
    font-size: 15px;
    font-weight: 800;
  }

  .fbtc-acc-chevron {
    width: 16px;
    height: 16px;
    fill: #24384a !important;
    transition: transform 0.2s;
  }

  .fbtc-acc-panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: #f9f9f9 !important; /* Fundo levemente cinza ao abrir */
  }

  .fbtc-acc-text {
    padding: 15px;
    margin: 0;
    color: #555 !important;
    font-size: 14px;
    line-height: 1.5;
  }

  .fbtc-acc-item.is-open .fbtc-acc-chevron { transform: rotate(180deg); }
  
  /* CTA FINAL (Next Step) */
  .fbtc-nextstep { margin-top: 40px; width: 100%; }

  .fbtc-nextstep__card {
    background: #fff;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 16px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 15px 30px rgba(0,0,0,0.08);
    flex-wrap: wrap;
    gap: 20px;
  }

  .fbtc-nextstep__left { flex: 1; min-width: 280px; }
   
  .fbtc-nextstep__kicker {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 900;
    color: #999;
    margin-bottom: 5px;
    letter-spacing: 1px;
  }

  .fbtc-nextstep__title {
    margin: 0;
    color: #24384a;
    font-size: 20px;
    font-weight: 800;
    line-height: 1.3;
  }

  .fbtc-nextstep__actions {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  .fbtc-nextstep__btn {
    padding: 14px 24px;
    border-radius: 8px;
    font-weight: 800;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    transition: transform 0.2s;
    text-align: center;
    cursor: pointer;
    /* Correção do overflow no desktop */
    white-space: nowrap; 
  }

  .fbtc-nextstep__btn:hover { transform: translateY(-2px); }

  /* CORES DOS BOTÕES */
  .btn-primary {
    background-color: #ffcc00 !important;
    color: #000 !important;
    border: none !important;
    box-shadow: 0 5px 15px rgba(255, 204, 0, 0.3);
  }

  .btn-outline {
    background-color: transparent !important;
    color: #2e70f0 !important;
    border: 2px solid #2e70f0 !important;
  }
  .btn-outline:hover {
    background-color: #2e70f0 !important;
    color: #fff !important;
  }


  /* RESPONSIVO */
  @media (max-width: 900px) {
    .fbtc-cards { grid-template-columns: repeat(2, 1fr); }
  }
  @media (max-width: 600px) {
    .fbtc-cards { display: none; }
    .fbtc-accordion { display: block; }
    
    .fbtc-nextstep__card { text-align: center; justify-content: center; }
    .fbtc-nextstep__actions { width: 100%; flex-direction: column; }
    .fbtc-nextstep__btn { width: 100%; }
    .fbtc-benefits__title { font-size: 26px; }

    /* CORREÇÃO DO TEXTO SAINDO DO BOTÃO NO MOBILE */
    .fbtc-nextstep__btn {
        white-space: normal !important; /* Permite quebrar linha */
        line-height: 1.2 !important;    /* Ajusta altura da linha */
        padding: 16px 12px !important;  /* Ajusta espaço interno */
        height: auto !important;
    }
  }
  .fbtc-accordion { position: relative; z-index: 2; }
.fbtc-acc-btn { touch-action: manipulation; -webkit-tap-highlight-color: transparent; }
.fbtc-acc-panel { will-change: max-height; }
<style>
  /* --- CORREÇÃO: TEXTO DO CHECKBOX INVISÍVEL --- */
  
  /* Força a cor do texto de consentimento para Grafite Escuro */
  .fbtc-consent {
    color: #24384a !important; /* Grafite */
    opacity: 1 !important;
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 600;
    font-size: 13px;
    text-align: left;
  }

  /* Garante que o texto dentro da label seja visível */
  .fbtc-consent span, 
  .fbtc-consent p {
    color: #24384a !important;
  }

  /* Aproveitando: Garante que o texto digitado nos campos também seja escuro */
  .fbtc-input, 
  .fbtc-select {
    color: #24384a !important;
    background-color: #ffffff !important;
  }
  
  /* Cor do placeholder (o texto de exemplo "Seu nome...") */
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #888 !important;
    opacity: 1; /* Firefox */
  }
</style>


<section class="fbtc-benefits" id="diferenciais">
  <div class="fbtc-benefits__wrap">

    <h2 class="fbtc-benefits__title">
      Por que a Terapia Capilar é a estratégia definitiva<br>
      para transformar sua hora técnica em Alto Ticket?
    </h2>

    <p class="fbtc-benefits__subtitle">
      Você não precisa “reinventar” seu salão. Você precisa de um método que monetize a base de clientes que você já tem — com diagnóstico, protocolos e uma entrega que gera confiança imediata.
    </p>

    <div class="fbtc-cards">
      <article class="fbtc-card">
        <div class="fbtc-card__top">
          <div class="fbtc-ico"><svg viewBox="0 0 24 24"><path d="M12 2a10 10 0 1 0 .001 20.001A10 10 0 0 0 12 2Zm1 15h-2v-2h2v2Zm0-4h-2V7h2v6Z"/></svg></div>
          <h3 class="fbtc-card__title">Monetização Imediata</h3>
        </div>
        <p class="fbtc-card__text">Monetize a base de clientes que já tem. Queda e oleosidade aparecem todo dia na sua cadeira.</p>
      </article>

      <article class="fbtc-card">
        <div class="fbtc-card__top">
          <div class="fbtc-ico"><svg viewBox="0 0 24 24"><path d="M12 3 2 8l10 5 10-5-10-5Zm0 7L2 5v11l10 5 10-5V5l-10 5Z"/></svg></div>
          <h3 class="fbtc-card__title">Diferenciação</h3>
        </div>
        <p class="fbtc-card__text">Saia da guerra de preço. Terapeuta Capilar cobra pelo conhecimento e plano de tratamento.</p>
      </article>

      <article class="fbtc-card">
        <div class="fbtc-card__top">
          <div class="fbtc-ico"><svg viewBox="0 0 24 24"><path d="M4 6h16v10H4V6Zm0 12h16v2H4v-2Zm2-10v6h12V8H6Z"/></svg></div>
          <h3 class="fbtc-card__title">Venda Visual</h3>
        </div>
        <p class="fbtc-card__text">Ao ver a tricoscopia, a cliente entende a necessidade do tratamento sem você precisar "vender".</p>
      </article>
      
      <article class="fbtc-card">
        <div class="fbtc-card__top">
          <div class="fbtc-ico"><svg viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5 3.8 9.7 9 11 5.2-1.3 9-6 9-11V5l-9-4Zm0 10.8L7.9 9.7l1.4-1.4 2.7 2.7 5.1-5.1 1.4 1.4L12 11.8Z"/></svg></div>
          <h3 class="fbtc-card__title">Fidelização Blindada</h3>
        </div>
        <p class="fbtc-card__text">Quem resolve uma dor real (queda) torna-se insubstituível. A cliente volta por saúde.</p>
      </article>

      <article class="fbtc-card">
        <div class="fbtc-card__top">
          <div class="fbtc-ico"><svg viewBox="0 0 24 24"><path d="M12 2a10 10 0 1 0 .001 20.001A10 10 0 0 0 12 2Zm5 11h-6V7h2v4h4v2Z"/></svg></div>
          <h3 class="fbtc-card__title">Receita Recorrente</h3>
        </div>
        <p class="fbtc-card__text">Home care vira extensão do tratamento, gerando fluxo de caixa constante.</p>
      </article>

      <article class="fbtc-card">
        <div class="fbtc-card__top">
          <div class="fbtc-ico"><svg viewBox="0 0 24 24"><path d="M12 2 1 21h22L12 2Zm0 6 3 6h-6l3-6Zm0 10a2 2 0 1 1 0 4 2 2 0 0 1 0-4Z"/></svg></div>
          <h3 class="fbtc-card__title">Inteligência Financeira</h3>
        </div>
        <p class="fbtc-card__text">Menos "produto da moda", mais decisão técnica. Invista no que traz retorno real.</p>
      </article>
    </div>

    <div class="fbtc-accordion">
      
      <div class="fbtc-acc-item">
        <button class="fbtc-acc-btn" type="button">
          <div class="fbtc-acc-left">
            <div class="fbtc-ico"><svg viewBox="0 0 24 24"><path d="M12 2a10 10 0 1 0 .001 20.001A10 10 0 0 0 12 2Zm1 15h-2v-2h2v2Zm0-4h-2V7h2v6Z"/></svg></div>
            <span class="fbtc-acc-title">Monetização Imediata</span>
          </div>
          <svg class="fbtc-acc-chevron" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5H7z"/></svg>
        </button>
        <div class="fbtc-acc-panel">
          <p class="fbtc-acc-text">Monetize a base de clientes que já tem. Queda e oleosidade aparecem todo dia na sua cadeira.</p>
        </div>
      </div>

      <div class="fbtc-acc-item">
        <button class="fbtc-acc-btn" type="button">
          <div class="fbtc-acc-left">
            <div class="fbtc-ico"><svg viewBox="0 0 24 24"><path d="M12 3 2 8l10 5 10-5-10-5Zm0 7L2 5v11l10 5 10-5V5l-10 5Z"/></svg></div>
            <span class="fbtc-acc-title">Diferenciação</span>
          </div>
          <svg class="fbtc-acc-chevron" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5H7z"/></svg>
        </button>
        <div class="fbtc-acc-panel">
          <p class="fbtc-acc-text">Saia da guerra de preço. Terapeuta Capilar cobra pelo conhecimento e plano de tratamento.</p>
        </div>
      </div>

      <div class="fbtc-acc-item">
        <button class="fbtc-acc-btn" type="button">
          <div class="fbtc-acc-left">
            <div class="fbtc-ico"><svg viewBox="0 0 24 24"><path d="M4 6h16v10H4V6Zm0 12h16v2H4v-2Zm2-10v6h12V8H6Z"/></svg></div>
            <span class="fbtc-acc-title">Venda Visual</span>
          </div>
          <svg class="fbtc-acc-chevron" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5H7z"/></svg>
        </button>
        <div class="fbtc-acc-panel">
          <p class="fbtc-acc-text">Ao ver a tricoscopia, a cliente entende a necessidade do tratamento sem você precisar "vender".</p>
        </div>
      </div>

      <div class="fbtc-acc-item">
        <button class="fbtc-acc-btn" type="button">
          <div class="fbtc-acc-left">
            <div class="fbtc-ico"><svg viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5 3.8 9.7 9 11 5.2-1.3 9-6 9-11V5l-9-4Zm0 10.8L7.9 9.7l1.4-1.4 2.7 2.7 5.1-5.1 1.4 1.4L12 11.8Z"/></svg></div>
            <span class="fbtc-acc-title">Fidelização Blindada</span>
          </div>
          <svg class="fbtc-acc-chevron" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5H7z"/></svg>
        </button>
        <div class="fbtc-acc-panel">
          <p class="fbtc-acc-text">Quem resolve uma dor real (queda) torna-se insubstituível. A cliente volta por saúde.</p>
        </div>
      </div>

      <div class="fbtc-acc-item">
        <button class="fbtc-acc-btn" type="button">
          <div class="fbtc-acc-left">
            <div class="fbtc-ico"><svg viewBox="0 0 24 24"><path d="M12 2a10 10 0 1 0 .001 20.001A10 10 0 0 0 12 2Zm5 11h-6V7h2v4h4v2Z"/></svg></div>
            <span class="fbtc-acc-title">Receita Recorrente</span>
          </div>
          <svg class="fbtc-acc-chevron" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5H7z"/></svg>
        </button>
        <div class="fbtc-acc-panel">
          <p class="fbtc-acc-text">Home care vira extensão do tratamento, gerando fluxo de caixa constante.</p>
        </div>
      </div>

      <div class="fbtc-acc-item">
        <button class="fbtc-acc-btn" type="button">
          <div class="fbtc-acc-left">
            <div class="fbtc-ico"><svg viewBox="0 0 24 24"><path d="M12 2 1 21h22L12 2Zm0 6 3 6h-6l3-6Zm0 10a2 2 0 1 1 0 4 2 2 0 0 1 0-4Z"/></svg></div>
            <span class="fbtc-acc-title">Inteligência Financeira</span>
          </div>
          <svg class="fbtc-acc-chevron" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5H7z"/></svg>
        </button>
        <div class="fbtc-acc-panel">
          <p class="fbtc-acc-text">Menos "produto da moda", mais decisão técnica. Invista no que traz retorno real.</p>
        </div>
      </div>
    
    </div>

    <div class="fbtc-nextstep">
      <div class="fbtc-nextstep__card">
        <div class="fbtc-nextstep__left">
          <p class="fbtc-nextstep__kicker">Próximo Passo</p>
          <p class="fbtc-nextstep__title">Quer entender se a Terapia Capilar faz sentido para você em Santos?</p>
        </div>
        <div class="fbtc-nextstep__actions">
          
         <button class="fbtc-nextstep__btn btn-primary js-open-modal"
        type="button"
        data-modal-target="#modal-captura">
  QUERO CONHECER O MÉTODO
</button>
          
          <a class="fbtc-nextstep__btn btn-outline" href="https://wa.me/5513997746343" target="_blank">
            FALAR COM COORDENADOR
          </a>
        </div>
      </div>
    </div>

  </div>
</section>

<script>
(function () {
  // --- 1. LÓGICA DO ACORDEON ---
  function initFBTCAccordion() {
    const accordions = document.querySelectorAll('.fbtc-accordion');
    if (!accordions.length) return;

    accordions.forEach(acc => {
      const items = acc.querySelectorAll('.fbtc-acc-item');

      items.forEach((item, idx) => {
        const btn = item.querySelector('.fbtc-acc-btn');
        const panel = item.querySelector('.fbtc-acc-panel');
        if (!btn || !panel) return;

        if (btn.dataset.bound === "1") return;
        btn.dataset.bound = "1";

        const panelId = panel.id || `fbtc-panel-${idx}-${Math.random().toString(16).slice(2)}`;
        panel.id = panelId;
        btn.setAttribute('aria-controls', panelId);
        btn.setAttribute('aria-expanded', item.classList.contains('is-open') ? 'true' : 'false');

        if (!item.classList.contains('is-open')) {
          panel.style.maxHeight = '0px';
        } else {
          panel.style.maxHeight = panel.scrollHeight + 'px';
        }

        btn.addEventListener('click', function () {
          const isOpen = item.classList.contains('is-open');

          items.forEach(other => {
            if (other === item) return;
            other.classList.remove('is-open');
            const otherBtn = other.querySelector('.fbtc-acc-btn');
            const otherPanel = other.querySelector('.fbtc-acc-panel');
            if (otherBtn) otherBtn.setAttribute('aria-expanded', 'false');
            if (otherPanel) otherPanel.style.maxHeight = '0px';
          });

          if (!isOpen) {
            item.classList.add('is-open');
            btn.setAttribute('aria-expanded', 'true');
            panel.style.maxHeight = '0px';
            requestAnimationFrame(() => {
              panel.style.maxHeight = panel.scrollHeight + 'px';
            });
          } else {
            item.classList.remove('is-open');
            btn.setAttribute('aria-expanded', 'false');
            panel.style.maxHeight = '0px';
          }
        }, { passive: true });
      });
    });

    window.addEventListener('resize', () => {
      document.querySelectorAll('.fbtc-acc-item.is-open .fbtc-acc-panel').forEach(panel => {
        panel.style.maxHeight = panel.scrollHeight + 'px';
      });
    });
  }

  // --- 2. LÓGICA DO BOTÃO (MODAL) ---
  // Isso é o que faltava para o botão funcionar
  <script>
(function () {
  function openModal(modal){
    modal.classList.add('is-open');
    modal.setAttribute('aria-hidden', 'false');
    document.body.style.overflow = 'hidden';
  }

  function closeModal(modal){
    modal.classList.remove('is-open');
    modal.setAttribute('aria-hidden', 'true');
    document.body.style.overflow = '';
  }

  function initModalTriggers() {
    // BOTÕES QUE ABREM MODAL
    document.querySelectorAll('.js-open-modal').forEach(btn => {
      if (btn.dataset.modalBound === "1") return;
      btn.dataset.modalBound = "1";

      btn.addEventListener('click', (e) => {
        e.preventDefault();
        const targetSel = btn.getAttribute('data-modal-target') || '#modal-captura';
        const modal = document.querySelector(targetSel);
        if (!modal) return;
        openModal(modal);
      });
    });

    // FECHAR AO CLICAR FORA + BOTÃO X
    document.querySelectorAll('.fbtc-modal').forEach(modal => {
      if (modal.dataset.closeBound === "1") return;
      modal.dataset.closeBound = "1";

      modal.addEventListener('click', (e) => {
        if (e.target === modal) closeModal(modal);
      });

      const closeBtn = modal.querySelector('.fbtc-modal-close, .fbtc-modal__close');
      if (closeBtn && closeBtn.dataset.bound !== "1") {
        closeBtn.dataset.bound = "1";
        closeBtn.addEventListener('click', (e)=>{ e.preventDefault(); closeModal(modal); });
      }
    });

    // ESC fecha qualquer modal aberto
    document.addEventListener('keydown', (e) => {
      if (e.key !== 'Escape') return;
      document.querySelectorAll('.fbtc-modal.is-open').forEach(m => closeModal(m));
    });
  }

  function initAll(){
    initModalTriggers();
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initAll);
  } else {
    initAll();
  }

  document.addEventListener('elementor/frontend/init', initAll);
})();
</script>
